{
  "name": "rmp-up/wp-di",
  "license": "proprietary",
  "description": "Simple Dependency Injection / Service Container for more OOP in WordPress (PSR-11 compatible)",
  "autoload": {
    "files": [
      "preload.php"
    ],
    "psr-4": {
      "RmpUp\\WpDi\\": "lib"
    }
  },
  "require": {
    "composer/package-versions-deprecated": "1.*",
    "pimple/pimple": "^3.0"
  },
  "autoload-dev": {
    "psr-4": {
      "RmpUp\\WpDi\\Test\\": "opt/doc"
    }
  },
  "require-dev": {
    "php": "7.0 - 7.4 || 8.0.*",
    "bamarni/composer-bin-plugin": "^1.4",
    "johnpbloch/wordpress": "5.2.*",
    "perftools/php-profiler": "0.12.*",
    "php-mock/php-mock": "^2.3",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpunit/phpunit": "6.* || 7.* || 8.* || 9.*",
    "pretzlaw/wp-integration-test": "0.4.0-rc.2",
    "rmp-up/doc-parser": "0.2.*",
    "rmp-up/phpunit-compat": "0.1.*",
    "roave/security-advisories": "dev-master",
    "symfony/yaml": "~3 || ~4"
  },
  "conflict": {
    "symfony/yaml": "<3.4"
  },
  "suggest": {
    "symfony/yaml": "To maintain services the most common way"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "bamarni-bin": {
      "target-directory": "etc/composer-bin"
    },
    "wordpress-install-dir": "srv"
  },
  "scripts": {
    "post-install-cmd": [
      "test -h srv/wp-content/plugins/wp-di || ln -sr opt/wp-di srv/wp-content/plugins/",
      "@composer bin all install --ansi"
    ],
    "post-update-cmd": [
      "test -h srv/wp-content/plugins/wp-di || ln -sr opt/wp-di srv/wp-content/plugins/",
      "@composer bin all install --ansi"
    ]
  }
}
