{
  "name": "rmp-up/wp-di",
  "license": "proprietary",
  "description": "Simple PHP Dependency Injection Container for WordPress",
  "autoload": {
    "psr-4": {
      "RmpUp\\WpDi\\": "lib"
    }
  },
  "require": {
    "pimple/pimple": "^3.0",
    "psr/container": "1.*"
  },
  "require-dev": {
    "php": "^7.0",
    "phpunit/phpunit": "~6",
    "pretzlaw/phpunit-docgen": "^3",
    "pretzlaw/wp-integration-test": "^0.2.0",
    "roave/security-advisories": "dev-master",
    "wp-cli/config-command": "^2.0",
    "wp-cli/core-command": "^2.0",
    "wp-cli/wp-cli": "^2.2"
  },
  "config": {
    "sort-packages": true
  }
}
